<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新一代个人综合服务平台测试工具</title>
</head>
<style>
    body{
        height: 100vh;
        text-align: center;
        background: linear-gradient(140deg,#000 0.1%, #0a1b50 30%, #2a6496 80%,orange 99%, #FAFAD2);
    }
    h1{
        text-align: center;
        color: #ccc;
        letter-spacing: 5px;
        margin-top: 1%;
        font-size:20px;
    }
    p{
        text-align:center;
        font-size:13px;
    }
    input[type=text]{
        width: 50%;
        height: 35px;
        border: 1px solid;
        border-color: rgba(0,0,0,0);
        border-radius: 11px;
        text-align: right;
        font-size: 100%;
        background-color: rgba(250,250,250,0.1);
        padding-left: 13px;
        margin-bottom: 23px;
        color: #fff;
    }
    input[type=submit]{
        width: 120px;
        height: 35px;
        background-color: rgba(250,250,250,0.1);
        border: 1px solid transparent;
        border-radius: 11px;
        color: #eee;
        font-size: 19px;
    }
    input[type=submit]:hover{
        animation: ranbow;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes ranbow{
        100%{
            transform:scale(1.04);
        }
    }
    button:hover{
        animation:ju;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes ju{
        100%{
            transform:scale(1.01);
            background-color:bbb;
            color:#000;
        }
    }
    .divclass{
        background-color: rgba(0, 0, 0, 0.3);
        width: 62%;
        border-radius: 44px;
        color: #fff;
        padding-top: 18px;
        padding-bottom: 40px;
        font-size:18px;
        margin: auto;
    }
    .change {
        width:210px;
        height:50px;
        border: 1px solid lightblue;
        border-radius:15px;
        font-size:100%;
        color:#000;
        background-color:#eee;
    }
    .to_home {
        width:90px;
        height:45px;
        border: 1px solid #2a6496;
        border-radius: 20px;
        font-size:100%;
        color: #000;
        background-color: #2a6496;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .to_home:hover {
        animation: to_home_hover;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes to_home_hover{
        100%{
            transform:scale(1.01);
            background-color: #bbb;
        }
    }
    .input-left-placeholder::placeholder {
        text-align: left;
        color: #888;
        font-size: 16px;
    }
    .copyright {
        margin-top: 30px;
        text-align: center;
    }

</style>
<body>

<div class="divclass">
    <img src="/static/images/clpc.png" width="20px" height=auto/>
    <h1>生&nbsp;成&nbsp;工&nbsp;具</h1>
    <!--<button class="to_home btn" >主 页</button>-->
    <label for="name" style="color:#eee">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;:&nbsp;&nbsp;</label><input
        type="text" maxlength="5" class="input-left-placeholder" style="text-align:left" name="name" id="name"
        placeholder="请输入姓名"><br/>
    <label for="idno" style="color:#eee">证件号码&nbsp;:&nbsp;&nbsp;</label><input type="text" maxlength="18"
                                                                                   class="input-left-placeholder"
                                                                                   style="text-align:left" name="idno"
                                                                                   id="idno"
                                                                                   placeholder="请输入证件号码"><br/>
    <label for="address" style="color:#eee;">证件地址&nbsp;:&nbsp;&nbsp;</label><input type="text" maxlength="11"
                                                                                       class="input-left-placeholder"
                                                                                       style="text-align:left;margin-bottom:3px;"
                                                                                       name="address" id="address"
                                                                                       placeholder="请输入证件地址"><br/>
    <p style="margin-bottom:20px;">温馨提示：为了保证图片质量，姓名请勿输入超过<span style="color:red;">5</span>个字，地址请输入<span
            style="color:red">11</span>个字!</p>
    <input type="submit" id="home" value="回&nbsp;到&nbsp;主&nbsp;页" class="btn" onclick="home()" style="margin-right:20px"/>
    <input type="submit" id="submit" value="获&nbsp;&nbsp;&nbsp;&nbsp;取" class="btn" onclick="hell()"/>

    <div id="hello">
        <img src="/static/images/picmodel.png" alt="图片在此展示" width="70%" height=auto style="margin-top:10px;" id="picbase64">

    </div>

</div>
<p class="copyright">
    Copyright &copy; 2024 中国人寿养老. All Rights Reserved. Designed by <a style="color:#44ff44"
                                                                            href="https://www.chinalife.com.cn">中国人寿养老</a>
</p>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Placeholder -->
<script src="/static/js/jquery.placeholder.min.js"></script>
<!-- 引入 layui.js -->
<script src="/static/js/layer.js"></script>
<!-- jQuery -->
<script type="text/javascript">
    function isNull(){
        var name = String(document.getElementById("name").value);
        var idno = String(document.getElementById("idno").value);
        var address = String(document.getElementById("address").value);
        var list = "";
        if(/\d/g.test(name)) {
            layer.msg(`谁家好人名字带数字的啊`,{
                icon:5,
                time:1500
            })
            return 0
        }
        if (name == "" || idno == "" || address == ""){
            layer.msg(`再检查一遍是不是有没填的`,{
                icon:5,
                time:1500
            })
            return 0
        }
        else{
            return 1
        }
    }
    function hell(){
        var name = String(document.getElementById("name").value);
        var idno = String(document.getElementById("idno").value);
        var address = String(document.getElementById("address").value);
        if (isNull() == 1){
            $.ajax({
                url: "/webtools/portrait/",
                type: "post",
                data: {
                    name: name,
                    idno: idno,
                    address: address
                },
                dataType: "json",
                success: function (data) {
                    layer.msg(`图片生成成功`,{
                        icon:6,
                        time:1500
                    })
                    $('#imageId').attr("src",data['idno_base64']);
                },
                error: function(data) {
                    layer.msg(`网络异常，请联系管理员`,{
                        icon:2,
                        time:1500
                    })
                }
            });
       }
    }
    function home(){
        location.href = '/webtools';
    }


</script>

<!-- Bootstrap -->
<script src="/static/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js"></script>
<!-- Main JS -->
<script src="/static/js/main.js"></script>
<script src="/static/js/jsoneditor.js"></script>
<!--<script src="/static/js/layer.js"></script>-->
</body>
</html>