<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/images/zl.jpg" rel="shortcut icon">
    <title>测试工具</title>
</head>
<style>
    body{
        height:100vh;
        background: linear-gradient(140deg, #000 0.1%, #0a1b50 30%, #2a6496 80%,orange 99%, #FAFAD2);
        text-align: center;
    }
    h1{
        text-align: center;
        color: #ccc;
        letter-spacing: 5px;
        margin-top: 1%;
        font-size:20px;
    }
    p{
        text-align:center;
        font-size:13px;
    }
    input[type=text]{
        width: 50%;
        height: 35px;
        border: 1px solid;
        border-color: rgba(0,0,0,0);
        border-radius: 11px;
        text-align: right;
        font-size: 100%;
        background-color: rgba(250,250,250,0.1);
        padding-left: 13px;
        margin-bottom: 23px;
        color: #fff;
    }
    input[type=submit]{
        width: 180px;
        height: 111px;
        background-color: rgba(250,250,250,0.1);
        border: 2px solid transparent;
        border-radius: 30px;
        color: #eee;
        font-size: 19px;
    }
    input[type=submit]:hover{
        animation: ranbow;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes ranbow{
        100%{
            transform:scale(1.04);
        }
    }
    button:hover{
        animation:ju;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes ju{
        100%{
            transform:scale(1.01);
            background-color:bbb;
            color:#000;
        }
    }
    .divclass{
        background-color: rgba(0, 0, 0, 0.3);
        width: 62%;
        border-radius: 44px;
        color: #fff;
        padding-top: 18px;
        padding-bottom: 60px;
        font-size:18px;
        margin: auto;
        height:100%;
    }
    .change {
        width:210px;
        height:50px;
        border: 1px solid lightblue;
        border-radius:15px;
        font-size:100%;
        color:#000;
        background-color:#eee;
    }
    .to_home {
        width:90px;
        height:45px;
        border: 1px solid #2a6496;
        border-radius: 20px;
        font-size:100%;
        color: #000;
        background-color: #2a6496;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .to_home:hover {
        animation: to_home_hover;
        animation-duration:0.2s;
        animation-fill-mode:forwards;
    }
    @keyframes to_home_hover{
        100%{
            transform:scale(1.01);
            background-color: #bbb;
        }
    }
    .input-left-placeholder::placeholder {
        text-align: left;
        color: #888;
        font-size: 16px;
    }
    .copyright {
        margin-top: 30px;
        text-align: center;
    }


</style>
<body>
<div>
    <div class="divclass">

        <h1><img src="/static/images/zl.jpg" width="22px" height=auto style="margin-bottom:-3px"/>&nbsp;测&nbsp;试&nbsp;工&nbsp;具</h1>
        <input type="submit" value="人像面" onclick="toPortrait()" style="margin-right:40px;margin-top:50px;"/>
        <input type="submit" value="国徽面" onclick="toEmblem()" style="margin-right:40px;margin-top:50px;"/>
        <input type="submit" value="陆续上线中......" onclick="toUploading2()" id="uploading"/><br/>
    </div>
</div>
<p class="copyright">
    Copyright &copy; 2024 张雷. All Rights Reserved. Designed by 张雷</a>
</p>

<script type="text/javascript">
    function toPortrait(){
        location.href = '/webtools/portrait';
    }
    function toEmblem(){
        location.href = '/webtools/emblem';
    }d
    function toUploading(){
        location.href = '/webtools/index';
    }
    function toUploading2(){
        document.getElementById("uploading2").value = "请耐心等待。。。。。。";
    }
    function home(){
        location.href = '/webtools';
    }



</script>
<script src="/static/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/static/js/bootstrap.min.js"></script>
<!-- Placeholder -->
<script src="/static/js/jquery.placeholder.min.js"></script>
<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js"></script>
<!-- Main JS -->
<script src="/static/js/main.js"></script>
<script src="/static/js/jsoneditor.js"></script>

</body>

</html>